userName = snow7neanderthal477

password = G8ZE3G015yeZGhQQ

connectionStr = mongodb+srv://snow7neanderthal477:G8ZE3G015yeZGhQQ@demo.5mn9n.mongodb.net/demo

CLOUDINARY_URL=cloudinary://658996681698325:NMKyQE4JD-sFqlosee_-94GfPlY@dashkr9e6


NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

SECRET_KEY = eeeedemoforjsonwebtoken


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dashkr9e6
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=658996681698325
CLOUDINARY_API_SECRET=NMKyQE4JD-sFqlosee_-94GfPlY
NEXT_PUBLIC_BASE_API_URL= http://localhost:3000